<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dby8Js" name="BasicCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="i1qHpD" name="BasicCompressor">
    <GROUP id="{46F54766-AEC8-4B60-D7E1-2669D658A799}" name="Source">
      <FILE id="SygN90" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="aGkuxf" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="cOZxho" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
      <FILE id="jUYouR" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
      <FILE id="iJ1xdo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zD4Gc9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DjN1d5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zmdxCZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/aaronpetrini/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
